<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JioTV Go</title>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@clappr/player@latest/dist/clappr.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      /* Fix the player container to take up 100% width and to calculate its height based on its children. */
      [data-player] {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0;
      }

      /* Fix the video container to take up 100% width and to calculate its height based on its children. */
      [data-player] .container[data-container] {
        width: 100%;
        height: auto;
        position: relative;
      }

      /* Fix the media-control element to take up the entire size of the player. */
      [data-player] .media-control[data-media-control] {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      /* Fix the video element to take up 100% width and to calculate its height based on its natural aspect ratio. */
      [data-player] video {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="player"></div>
    <script>
      var player = new Clappr.Player({
        width: "100%",
        height: "100%",
        autoPlay: true,
        source: "{{ .play_url }}",
        parentId: "#player",
        plugins: [LevelSelector],
        levelSelectorConfig: {
          title: "Quality",
          labelCallback: function (playbackLevel, _) {
            return (
              playbackLevel.level.height +
              "p" +
              " - " +
              Math.round(playbackLevel.level.bitrate / 1000) +
              " Kbps"
            );
          },
        },
      });
      player.pluginManager.disable("click_to_pause");
    </script>
  </body>
</html>
